# TrackManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gkefas/trackmanager/: TrackManagerApplication.java
src/main/java/com/gkefas/trackmanager/config/: CustomPageableResolver.java  DataSourceConfig.java  PageableConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/gkefas/trackmanager/dto/: AlbumDTO.java  ArtistDTO.java  ErrorResponse.java  NotFoundErrorResponse.java  TrackDTO.java
src/main/java/com/gkefas/trackmanager/dto/infrastructure/: ErrorResponse.java
src/main/java/com/gkefas/trackmanager/entity/: Album.java  Artist.java  Genre.java  MediaType.java  Track.java
src/main/java/com/gkefas/trackmanager/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MediaTypeRepository.java  TrackRepository.java
src/main/java/com/gkefas/trackmanager/rest/: RootController.java
src/main/java/com/gkefas/trackmanager/rest/controller/: AlbumController.java  ArtistController.java  GenreController.java  MediaTypeController.java  TrackController.java
src/main/java/com/gkefas/trackmanager/rest/exception/: GeneralExceptionHandler.java  IllegalPaginationParamException.java  NotFoundException.java
src/main/java/com/gkefas/trackmanager/service/: AlbumService.java  ArtistService.java  GenreService.java  MediaTypeService.java  TrackService.java
src/main/java/com/gkefas/trackmanager/util/: GlobalInitBinder.java  MapperUtil.java  UpperCamelCaseNamingStrategy.java
src/main/resources/: application.properties
src/main/resources/sql/: Chinook.sql
src/main/resources/templates/: documentation.html  index.html
src/test/java/com/gkefas/trackmanager/: TrackManagerApplicationTests.java
