spring.application.name=TrackManager
#
# JDBC Connection TrackManager/config/dev.env.properties
#
spring.config.import=optional:file:./config/dev.env.properties
#
# Using UpperCamelCase at ORM
spring.jpa.hibernate.naming.physical-strategy=com.gkefas.trackmanager.util.UpperCamelCaseNamingStrategy
