# --------------------------------------------------------------
# Basic Configuration
# --------------------------------------------------------------
spring.application.name=TrackManager
server.port=8080
spring.jpa.open-in-view=false
# --------------------------------------------------------------
# JDBC Connection Configuration
# --------------------------------------------------------------
# FIXME the docs
# The following property imports a custom configuration file
# for database connection settings. If you have downloaded
# this app, please create the 'dev.env.properties' file in
# the 'config' directory and set your database configurations
# (same path as mentioned below).
#
# Path: TrackManager/config/dev.env.properties
#
# If the file is missing, your application may fail to connect
# to the database.
# --------------------------------------------------------------
spring.config.location=classpath:/,file:./dev.env.properties
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
token=${token}
# --------------------------------------------------------------
# Hibernate Naming Strategy for UpperCamelCase
# --------------------------------------------------------------
spring.jpa.hibernate.naming.physical-strategy=com.gkefas.trackmanager.util.UpperCamelCaseNamingStrategy
# --------------------------------------------------------------
# Server Timeout Configuration
# --------------------------------------------------------------
# Timeout for connections in milliseconds (1 minute = 60000 ms).
server.tomcat.connection-timeout=60000
# --------------------------------------------------------------
spring.security.user.name=user
spring.security.user.password=""